# movie

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/app/: App.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java
app/src/main/java/com/bw/movie/bean/: AllBean.java  BaseBean.java  BuyTicketRecordListBean.java  CinemaInfoBean.java  CinemaPageListBean.java  CinemasListByMovieIdBean.java  ComingBean.java  FindAllSysMsgListBean.java  FujinBean.java  HotmovieBean.java  LoginBean.java  ModifyUserInfoBean.java  MovieListByCinemaIdBean.java  MoviePageListBean.java  MovieScheduleListBean.java  MovieTicket.java  NewVersionBean.java  NowshowBean.java  PayBean.java  PingBean.java  RegisterBean.java  TuijianBean.java  UserInfoByUserIdBean.java  XiangBean.java
app/src/main/java/com/bw/movie/mvp/contart/: AddpingContart.java  CinemaPageListContart.java  CinemasListByMovieIdContart.java  FujinContart.java  HotmovieContart.java  IRegisterContart.java  IloginContart.java  MovieScheduleListContart.java  MovieTicketContart.java  TuijianContart.java  UserInfoContart.java  XiangContart.java
app/src/main/java/com/bw/movie/mvp/model/: AddpingModel.java  CinemaPageListModel.java  CinemasListByMovieIdModel.java  FujinModel.java  HotmovieModel.java  LoginModel.java  MovieScheduleListModel.java  MovieTicketModel.java  RegisterModel.java  TuijianModel.java  UserInfoModel.java  XiangModel.java
app/src/main/java/com/bw/movie/mvp/presneter/: AddpingPresenter.java  CinemaPageListPresenter.java  CinemasListByMovieIdPresenter.java  FujinPresenter.java  HotmoviePresenter.java  LoginPresenter.java  MovieScheduleListPresenter.java  MovieTicketPresenter.java  RegisterPresenter.java  TuijianPresenter.java  UserInfoPresenter.java  XiangPresenter.java
app/src/main/java/com/bw/movie/mvp/ui/activity/: AllSysMsgListActivity.java  BuyTicketRecordListActivity.java  CinemaPageListActivity.java  RegActivity.java  (+13 more)
app/src/main/java/com/bw/movie/utils/: MD5Utils.java  OkHttpCallBack.java  OkHttpUtils.java  RequestHeadUtils.java  RetrofitUtils.java  SPFUtil.java  TimeUtils.java  VersionUtil.java  WeiXinUtil.java  WeiduBaseApi.java  WeiduService.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checked_bg.xml  cinema_search_shape.xml  collection_defaultandselsected.xml  goupiao_shape_bg.xml  home_name_text.xml  home_text.xml  login_shape_bg.xml  my_fragment_item_shape.xml  navigation_bar_circle.xml  navigation_bar_home.xml  qiandao_shape_bg.xml  xiangqing_shape_bg.xml  yingyuan_fragment_btn.xml  yingyuan_fragment_btn_fbg.xml  yingyuan_fragment_btn_tbg.xml
app/src/main/res/layout/: activity_all_sys_msg_list.xml  activity_buy_ticket_record_list.xml  activity_cinema_page_list.xml  activity_cinemainfo.xml  activity_cinemas_list_by_movie_id.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_schedule_list.xml  activity_record_feed_back.xml  activity_reg.xml  activity_update_password.xml  activity_user_info_by_user_id.xml  activity_version.xml  activity_welcome_guide.xml  activity_xiang.xml  activity_xuanzuo.xml  banner_item.xml  banner_layout.xml  coming_item_layout.xml  coming_layout.xml  dialog_input_text_msg.xml  fragment_fujin.xml  fragment_my.xml  fragment_tuijian.xml  fragment_yingpian.xml  fragment_yingyuan.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  hotmovie_item_layout.xml  hotmovie_layout.xml  nowshow_item_layout.xml  nowshow_layout.xml  pay_jilu_list.xml  pop_film_ietm_ping.xml  pop_film_ping.xml  pop_film_short.xml  pop_film_stale.xml  pop_pay.xml  (+8 more)
app/src/main/res/values/: strings.xml  styles.xml
(+27 files in other folders)
