<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    tools:context=".mvp.ui.activity.MovieScheduleListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_yingyuan_name"
        android:text="***影城"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_yingyuan_address"
        android:text="***海淀区上地街道氨基酚绝地逢生打击我IE低价位萨达奋斗"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@id/schedule_yingyuan_name"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/com_icon_navigation_default"
        app:layout_constraintTop_toBottomOf="@id/schedule_yingyuan_name"
        app:layout_constraintBottom_toTopOf="@id/schedule_yingyuan_address"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/schedule_constrain"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_142"
        android:background="@mipmap/schedule_bg"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/schedule_yingyuan_address"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/schedule_dianying_image"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_130"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_dianying_name"
            android:text="铁血战士"
            android:textSize="@dimen/sp_20"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@id/schedule_dianying_image"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/schedule_dianying_typetext"
            android:layout_marginTop="@dimen/dp_10"
            android:text="daasdad"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/schedule_dianying_name"
            app:layout_constraintLeft_toLeftOf="@id/schedule_dianying_name"
            />
        <TextView
            android:textSize="@dimen/sp_12"
            android:text="daasdad"
            android:textColor="#ffffff"
            android:id="@+id/schedule_dianying_director"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/schedule_dianying_typetext"
            app:layout_constraintLeft_toLeftOf="@id/schedule_dianying_name"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:text="daasdad"
            android:textColor="#ffffff"
            android:id="@+id/schedule_dianying_minute"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/schedule_dianying_director"
            app:layout_constraintLeft_toLeftOf="@id/schedule_dianying_name"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/schedule_dianying_place"
            android:layout_marginTop="@dimen/dp_10"
            android:text="daasdad"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/schedule_dianying_minute"
            app:layout_constraintLeft_toLeftOf="@id/schedule_dianying_name"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_recy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/schedule_constrain"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/com_icon_back_default"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>