<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.HomeActivity">

    <com.bw.movie.mvp.ui.view.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_viewpager"
        />
    <RadioGroup
        android:id="@+id/navigation_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/btn1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/navigation_bar_circle"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:padding="3dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/btn2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:drawableTop="@drawable/navigation_bar_home"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:padding="3dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/btn3"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:drawableTop="@drawable/navigation_bar_list"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:padding="3dp"
            android:layout_weight="1"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>