<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <recycler.coverflow.RecyclerCoverFlow
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_223"
        android:id="@+id/dianyingbanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_85"
        />
</android.support.constraint.ConstraintLayout>